{
  "name": "im-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm link im-library && vite --port 8082",
    "preview": "vite preview --port 8082",
    "build": "vite build",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "cypress:run": "cypress run",
    "test:e2e": "cypress open --browser chrome",
    "test:e2e:ci": "start-server-and-test preview http://localhost:8082 cypress:run",
    "lint": "eslint --fix",
    "format": "prettier --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@sass-collective/strip-unit": "3.1.2",
    "abortcontroller-polyfill": "^1.7.3",
    "aws-amplify": "4.3.25",
    "axios": "0.27.2",
    "chart.js": "3.8.0",
    "core-js": "3.23.1",
    "google-palette": "1.1.0",
    "im-library": "https://endeavour-codebuild-output.s3.eu-west-2.amazonaws.com/im-library-1.0.0.tgz",
    "path": "0.12.7",
    "primeflex": "3.2.1",
    "primeicons": "5.0.0",
    "primevue": "3.15.0",
    "sass": "1.52.0",
    "tslib": "2.4.0",
    "vue": "3.2.37",
    "vue-router": "4.0.15",
    "vue3-clipboard": "1.0.0",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "3.0.0",
    "@cypress/vue": "4.0.0",
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "@vue/test-utils": "2.0.1",
    "c8": "7.11.3",
    "cypress": "9.6.1",
    "eslint": "8.18.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "9.1.1",
    "jsdom": "20.0.0",
    "prettier": "2.7.1",
    "start-server-and-test": "1.14.0",
    "typescript": "4.7.4",
    "vite": "2.9.12",
    "vitest": "0.15.1"
  }
}
