{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "composite": true,
    "outDir": ".",
    "moduleResolution": "Node"
  },
  "references": [],
  "include": ["./src/**/*.ts", "./src/**/*.js", "./src/typings/*.d.ts"],
  "exclude": ["node_modules"]
}
