{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "composite": true,
    "outDir": ".",
    "types": ["google-palette"]
  },
  "references": [],
  "include": ["./src/**/*.ts", "./src/**/*.js", "./src/typings/*.d.ts"],
  "exclude": ["node_modules"]
}
